{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theme-fixer",
  "main": "src/index.js",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "THEMES",
      "id": "aef2e5eaa2c040548a269c3e602cd4ef"
    }
  ],
  "ratelimits": [
    {
      "name": "FIX_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    },
    {
      "name": "UPLOAD_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
